# MaishaMeds

./: README.md  build.gradle  settings.gradle
.run/: MaishaMeds [spotlessApply].run.xml
app/: build.gradle
app/src/androidTest/java/com/valentinerutto/maishameds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinerutto/maishameds/: App.kt  MainActivity.kt
app/src/main/java/com/valentinerutto/maishameds/data/: PostBody.kt  PostResponse.kt  PostsRepository.kt
app/src/main/java/com/valentinerutto/maishameds/di/: Module.kt
app/src/main/java/com/valentinerutto/maishameds/network/: ApiService.kt
app/src/main/java/com/valentinerutto/maishameds/ui/: MainActivity.kt
app/src/main/java/com/valentinerutto/maishameds/ui/viewmodel/: PostsViewModel.kt
app/src/main/java/com/valentinerutto/maishameds/util/: ApiCaller.kt  ErrorResponse.kt  NetworkResult.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valentinerutto/maishameds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
